# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#varname = modid:filelink for cursegradle
#cofh_core=cofh_core:3060283
#thermal=thermal:3060286
#ensorcellation=ensorcellation:3060284
#archers_paradox=archers_paradox:3060285
#thermal_expansion=thermal_expansion:3060287
#thermal_innovation=thermal_innovation:3060289
#thermal_locomotion=thermal_locomotion:3060290
#thermal_cultivation=thermal_cultivation:3060288
jei=jei:3062908
bookshelf=bookshelf:3067687
iceandfire=iceandfire:3217622
theoneprobe=theoneprobe:3157997
randompatches=randompatches:3158999
titanium=titanium:3261072
#botania=botania:3049926
#quark=quark:3061023
#patchouli=patchouli:3061627
#curios=curios:3061727
#kube=kubejs:3058300
ironjetpacks=ironjetpacks-284497:3686408
cyclic=cyclic-239286:3513594
integrateddynamics=integrateddynamics:3336471
cyclopscore=cyclopscore:3336467
pipez=pipez:3243608
citadel=citadel:3198842
resourcefulbees=resourcefulbees:3281371
industrialforegoing=industrialforegoing:3261176
allthemodium=allthemodium-364466:3553363
hexerei=hexerei-548599:3609629
forge=1.18.2-40.1.0
verx=1.9.0